NODE_ENV= production
PORT=3004
DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal

JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c1f4ee4cf7224b
MAILTRAP_PASSWORD=f4aa796939963d

SERVICE_ID_TWILIO=MGc2ae9fb8a3f72f061a085e4ff11f40ef
ACCOUNT_SID_TWILIO=AC34eac8ea87c1338abec1c369c2deb696
AUTH_TOKEN_TWILIO=81eb76e11abcef1a256986bd57732418
TWILIO_PHONE_NUMBER=+19364630143


